[Desktop Entry]
Name=K7Z
GenericName=Basic Archiver
Version=0.2
Type=Application
Encoding=UTF-8
Comment=KDE Service Menu entry for K7Z
ServiceTypes=all/all
ExcludeServiceTypes=device/*,media/*,application/x-7z,application/x-bzip2,application/x-tbz,application/x-zip,application/x-gzip,application/x-tgz,application/x-rpm,application/x-deb,application/x-cab,application/x-arj,application/x-cpio,application/x-rar,application/x-rar-compressed,application/chm,application/x-iso,application/x-lha,application/x-nsis,application/x-compress
Actions=Default;Storage;Create;
Terminal=false
Icon=K7Z
X-KDE-Submenu=K7Z
X-KDE-Icon=K7Z
#X-KDE-Priority=TopLevel


[Desktop Action Default]
Name=Default
Icon=ark_addfile
Exec=K7Z.pyw -cd %U

[Desktop Action Storage]
Name=Storage
Icon=ark_addfile
Exec=K7Z.pyw -cds %U

[Desktop Action Create]
Name=Create ...
Icon=K7Z
Exec=K7Z.pyw -c %U
