[Desktop Entry]
Name=K7Z
GenericName=Basic Archiver
Version=0.2
Type=Application
Encoding=UTF-8
Comment=KDE Service Menu entry for K7Z
ServiceTypes=application/x-7z,application/x-bzip2,application/x-tbz,application/x-zip,application/x-gzip,application/x-tgz,application/x-tar,application/x-rpm,application/x-deb,application/x-cab,application/x-arj,application/x-cpio,application/x-rar,application/x-rar-compressed,application/chm,application/x-iso,application/x-lha,application/x-nsis,application/x-compress
ExcludeServiceTypes=device/*,media/*
Actions=Default;Beneath;Extract;Test;
Terminal=false
Icon=K7Z
X-KDE-Submenu=K7Z
X-KDE-Icon=K7Z
#X-KDE-Priority=TopLevel


[Desktop Action Default]
Name=Default
Icon=ark_extract
Exec=K7Z.pyw -ed %U

[Desktop Action Beneath]
Name=Beneath
Icon=ark_extract
Exec=K7Z.pyw -ebd %U

[Desktop Action Extract]
Name=Extract ...
Icon=K7Z
Exec=K7Z.pyw -e %U

[Desktop Action Test]
Name=Test
Icon=endturn
Exec=K7Z.pyw -td %U
