<ui version="4.0" >
 <class>Main</class>
 <widget class="QMainWindow" name="Main" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>480</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>K7Z</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="Main.qrc" >:/apps/Images/apps/K7Z.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>500</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbStop" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Stop</string>
       </property>
       <property name="icon" >
        <iconset resource="Main.qrc" >:/actions/Images/actions/stop.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="pbComplete" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbExit" >
       <property name="text" >
        <string>Exit</string>
       </property>
       <property name="icon" >
        <iconset resource="Main.qrc" >:/actions/Images/actions/exit.png</iconset>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="twOperations" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>461</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabCreate" >
     <attribute name="title" >
      <string>Create</string>
     </attribute>
     <attribute name="icon" >
      <iconset resource="Main.qrc" >:/actions/Images/actions/ark_addfile.png</iconset>
     </attribute>
     <widget class="QGroupBox" name="gbType" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title" >
       <string>Type</string>
      </property>
      <widget class="QWidget" name="widget_11" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>124</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QComboBox" name="cbAlgorithm" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Archive format&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <property name="maxCount" >
           <number>2147483647</number>
          </property>
          <item>
           <property name="text" >
            <string>7-Zip</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/7-Zip.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>BZip2</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/BZip2.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Zip</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/Zip.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>GZip</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/GZip.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Tar</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/Tar.png</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QComboBox" name="cbMethod" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Creation method&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="currentIndex" >
           <number>1</number>
          </property>
          <property name="maxCount" >
           <number>2147483647</number>
          </property>
          <item>
           <property name="text" >
            <string>Update</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/1uparrow.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Sync</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/1leftarrow.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Add</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/edit_add.png</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QComboBox" name="cbComp" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Compression level&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="currentIndex" >
           <number>2</number>
          </property>
          <property name="maxCount" >
           <number>2147483647</number>
          </property>
          <item>
           <property name="text" >
            <string>Ultra</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/2uparrow.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Maximum</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/1uparrow.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Normal</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/edit_remove.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Fast</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/1downarrow.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Fastest</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/2downarrow.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>None</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/actions/Images/actions/fileclose.png</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QComboBox" name="cbVolume" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Volume size&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <property name="maxCount" >
           <number>2147483647</number>
          </property>
          <item>
           <property name="text" >
            <string>Unlimited</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/devices/Images/devices/hdd_unmount.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>DVD</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/devices/Images/devices/dvd_unmount.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>CD</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/devices/Images/devices/cdrom_unmount.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Floppy</string>
           </property>
           <property name="icon" >
            <iconset resource="Main.qrc" >:/devices/Images/devices/3floppy_unmount.png</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_11" >
       <property name="geometry" >
        <rect>
         <x>140</x>
         <y>30</y>
         <width>69</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QCheckBox" name="cbSFX" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Self-extracting archive&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>SFX</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QCheckBox" name="cbSolid" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Solid (non-updatable) archive&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>Solid</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QCheckBox" name="cbTarball" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Create tarball before archiving&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>Tarball</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbCSource" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>180</y>
        <width>431</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title" >
       <string>Source</string>
      </property>
      <widget class="QWidget" name="layoutWidget" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>32</y>
         <width>411</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QPushButton" name="pbSDir" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Dir</string>
          </property>
          <property name="icon" >
           <iconset resource="Main.qrc" >:/filesystems/Images/filesystems/folder.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="leSDir" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The source directory&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_11" >
      <property name="geometry" >
       <rect>
        <x>310</x>
        <y>380</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <widget class="QPushButton" name="pbCreate" >
         <property name="text" >
          <string>Create</string>
         </property>
         <property name="icon" >
          <iconset resource="Main.qrc" >:/actions/Images/actions/ark_addfile.png</iconset>
         </property>
         <property name="shortcut" >
          <string>Return</string>
         </property>
         <property name="autoDefault" >
          <bool>true</bool>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QCheckBox" name="cbCTest" >
         <property name="toolTip" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Test the archive after creation&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>Test</string>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="gbCSecurity" >
      <property name="geometry" >
       <rect>
        <x>230</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title" >
       <string>Security</string>
      </property>
      <widget class="QWidget" name="widget_11" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>55</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="leCPassword" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The archive password&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QCheckBox" name="cbCPassword" >
          <property name="text" >
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QCheckBox" name="cbScramble" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Encrypt headers&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>Scramble</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbCDestination" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>260</y>
        <width>431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Send archive to alternative destination&lt;/p>&lt;/body>&lt;/html></string>
      </property>
      <property name="title" >
       <string>Destination</string>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
      <property name="checked" >
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widget_13" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>60</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="leCDDir" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The destination directory&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QPushButton" name="pbCDDir" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Dir</string>
          </property>
          <property name="icon" >
           <iconset resource="Main.qrc" >:/filesystems/Images/filesystems/folder.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QCheckBox" name="cbCName" >
          <property name="mouseTracking" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>/</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLineEdit" name="leCName" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The archive name&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="cbStructured" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>89</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mirror source directory structure at destination&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>Structured</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabExtract" >
     <attribute name="title" >
      <string>Extract</string>
     </attribute>
     <attribute name="icon" >
      <iconset resource="Main.qrc" >:/actions/Images/actions/ark_extract.png</iconset>
     </attribute>
     <widget class="QGroupBox" name="gbESource" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>180</y>
        <width>431</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title" >
       <string>Source</string>
      </property>
      <widget class="QWidget" name="layoutWidget" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>32</y>
         <width>411</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="leArchive" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The source archive&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QPushButton" name="pbSArc" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Arc</string>
          </property>
          <property name="icon" >
           <iconset resource="Main.qrc" >:/filesystems/Images/filesystems/folder_tar.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_12" >
      <property name="geometry" >
       <rect>
        <x>310</x>
        <y>380</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <widget class="QPushButton" name="pbExtract" >
         <property name="text" >
          <string>Extract</string>
         </property>
         <property name="icon" >
          <iconset resource="Main.qrc" >:/actions/Images/actions/ark_extract.png</iconset>
         </property>
         <property name="shortcut" >
          <string>Return</string>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <property name="autoDefault" >
          <bool>true</bool>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QCheckBox" name="cbETest" >
         <property name="toolTip" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Test the archive&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>Test</string>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="gbESecurity" >
      <property name="geometry" >
       <rect>
        <x>230</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title" >
       <string>Security</string>
      </property>
      <widget class="QWidget" name="widget_12" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>53</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="leEPassword" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The archive password&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QCheckBox" name="cbEPassword" >
          <property name="text" >
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbEDestination" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>260</y>
        <width>431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Extract archive to alternative destination&lt;/p>&lt;/body>&lt;/html></string>
      </property>
      <property name="title" >
       <string>Destination</string>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
      <property name="checked" >
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widget_15" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>60</y>
         <width>411</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="leEDDir" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The destination directory&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QPushButton" name="pbEDDir" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Dir</string>
          </property>
          <property name="icon" >
           <iconset resource="Main.qrc" >:/filesystems/Images/filesystems/folder.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QCheckBox" name="cbEName" >
          <property name="mouseTracking" >
           <bool>true</bool>
          </property>
          <property name="text" >
           <string>/</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLineEdit" name="leEName" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The output folder name&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="cbBeneath" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Extract to a subdirectory below the destination&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>Beneath</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="mAction" >
    <property name="title" >
     <string>Action</string>
    </property>
    <addaction name="aStop" />
    <addaction name="separator" />
    <addaction name="aExit" />
   </widget>
   <widget class="QMenu" name="mOption" >
    <property name="title" >
     <string>Option</string>
    </property>
    <addaction name="aSettings" />
   </widget>
   <widget class="QMenu" name="mProfile" >
    <property name="title" >
     <string>Profile</string>
    </property>
    <widget class="QMenu" name="mLoad" >
     <property name="title" >
      <string>Load</string>
     </property>
     <addaction name="aLOther" />
     <addaction name="separator" />
     <addaction name="aLDefault" />
     <addaction name="aLSecure" />
     <addaction name="aLStorage" />
    </widget>
    <widget class="QMenu" name="mSave" >
     <property name="title" >
      <string>Save</string>
     </property>
     <addaction name="aSOther" />
     <addaction name="separator" />
     <addaction name="aSDefault" />
     <addaction name="aSSecure" />
     <addaction name="aSStorage" />
    </widget>
    <widget class="QMenu" name="mReset" >
     <property name="title" >
      <string>Reset</string>
     </property>
     <addaction name="aRDefault" />
     <addaction name="aRSecure" />
     <addaction name="aRStorage" />
    </widget>
    <addaction name="mLoad" />
    <addaction name="mSave" />
    <addaction name="separator" />
    <addaction name="mReset" />
   </widget>
   <widget class="QMenu" name="mHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <widget class="QMenu" name="mFeedback" >
     <property name="title" >
      <string>Feedback</string>
     </property>
     <addaction name="aFBBad" />
     <addaction name="aFBGood" />
    </widget>
    <widget class="QMenu" name="mDoc" >
     <property name="title" >
      <string>Documentation</string>
     </property>
     <addaction name="aDAuthors" />
     <addaction name="aDChanges" />
     <addaction name="aDCopying" />
     <addaction name="aDInstall" />
     <addaction name="aDIntroduction" />
     <addaction name="aDIssues" />
     <addaction name="aDLicence" />
     <addaction name="aDNews" />
     <addaction name="aDRequests" />
    </widget>
    <widget class="QMenu" name="mHome" >
     <property name="title" >
      <string>URL</string>
     </property>
     <addaction name="aUK7Z" />
     <addaction name="separator" />
     <addaction name="aUQt4" />
     <addaction name="aUPyQt4" />
     <addaction name="aUPython" />
     <addaction name="separator" />
     <addaction name="aUTar" />
     <addaction name="aUMake" />
     <addaction name="aUP7Zip" />
     <addaction name="aUCheckInstall" />
     <addaction name="separator" />
     <addaction name="aU7_Zip" />
     <addaction name="aUMinGW" />
     <addaction name="aUFileMenu_Tools" />
    </widget>
    <widget class="QMenu" name="mAbout" >
     <property name="title" >
      <string>About</string>
     </property>
     <addaction name="aAK7Z" />
     <addaction name="separator" />
     <addaction name="aAQt4" />
    </widget>
    <addaction name="mHome" />
    <addaction name="mAbout" />
    <addaction name="separator" />
    <addaction name="mFeedback" />
    <addaction name="separator" />
    <addaction name="mDoc" />
   </widget>
   <addaction name="mAction" />
   <addaction name="mProfile" />
   <addaction name="mOption" />
   <addaction name="mHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="sizeGripEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <action name="aExit" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/exit.png</iconset>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aStop" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/stop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="aSettings" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/package_settings.png</iconset>
   </property>
   <property name="text" >
    <string>Settings</string>
   </property>
   <property name="toolTip" >
    <string>Open Settings dialog</string>
   </property>
  </action>
  <action name="aFBBad" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/K7Z-ledred.png</iconset>
   </property>
   <property name="text" >
    <string>Bad</string>
   </property>
   <property name="toolTip" >
    <string>Send bad feedback</string>
   </property>
  </action>
  <action name="aFBGood" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/K7Z-ledgreen.png</iconset>
   </property>
   <property name="text" >
    <string>Good</string>
   </property>
   <property name="toolTip" >
    <string>Send good feedback</string>
   </property>
  </action>
  <action name="aAK7Z" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/K7Z.png</iconset>
   </property>
   <property name="text" >
    <string>K7Z</string>
   </property>
  </action>
  <action name="aAQt4" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/qt4-logo.png</iconset>
   </property>
   <property name="text" >
    <string>Qt4</string>
   </property>
  </action>
  <action name="aUK7Z" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/K7Z.png</iconset>
   </property>
   <property name="text" >
    <string>K7Z</string>
   </property>
  </action>
  <action name="aUQt4" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/qt4-logo.png</iconset>
   </property>
   <property name="text" >
    <string>Qt4</string>
   </property>
  </action>
  <action name="aUPyQt4" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/pyqt-logo.png</iconset>
   </property>
   <property name="text" >
    <string>PyQt4</string>
   </property>
  </action>
  <action name="aUPython" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/python-logo.png</iconset>
   </property>
   <property name="text" >
    <string>Python</string>
   </property>
  </action>
  <action name="aUP7Zip" >
   <property name="text" >
    <string>P7Zip</string>
   </property>
  </action>
  <action name="aLDefault" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/reload.png</iconset>
   </property>
   <property name="text" >
    <string>Default</string>
   </property>
  </action>
  <action name="aLStorage" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/reload.png</iconset>
   </property>
   <property name="text" >
    <string>Storage</string>
   </property>
  </action>
  <action name="aLOther" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>Other ...</string>
   </property>
   <property name="iconText" >
    <string>Load</string>
   </property>
   <property name="toolTip" >
    <string>Load profile</string>
   </property>
  </action>
  <action name="aSDefault" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>Default</string>
   </property>
  </action>
  <action name="aSStorage" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>Storage</string>
   </property>
  </action>
  <action name="aSOther" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/filesaveas.png</iconset>
   </property>
   <property name="text" >
    <string>Other ...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="toolTip" >
    <string>Save new profile</string>
   </property>
  </action>
  <action name="aDAuthors" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Authors</string>
   </property>
  </action>
  <action name="aDChanges" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Changes</string>
   </property>
  </action>
  <action name="aDCopying" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Copying</string>
   </property>
  </action>
  <action name="aDInstall" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Install</string>
   </property>
  </action>
  <action name="aDIssues" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Issues</string>
   </property>
  </action>
  <action name="aDLicence" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Licence</string>
   </property>
  </action>
  <action name="aDNews" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>News</string>
   </property>
  </action>
  <action name="aDIntroduction" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Introduction</string>
   </property>
  </action>
  <action name="aDRequests" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/mimetypes/Images/mimetypes/txt.png</iconset>
   </property>
   <property name="text" >
    <string>Requests</string>
   </property>
  </action>
  <action name="aUCheckInstall" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/ckhome2.png</iconset>
   </property>
   <property name="text" >
    <string>CheckInstall</string>
   </property>
  </action>
  <action name="aRDefault" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/revert.png</iconset>
   </property>
   <property name="text" >
    <string>Default</string>
   </property>
  </action>
  <action name="aRStorage" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/revert.png</iconset>
   </property>
   <property name="text" >
    <string>Storage</string>
   </property>
  </action>
  <action name="aLSecure" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/reload.png</iconset>
   </property>
   <property name="text" >
    <string>Secure</string>
   </property>
  </action>
  <action name="aSSecure" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>Secure</string>
   </property>
  </action>
  <action name="aRSecure" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/actions/Images/actions/revert.png</iconset>
   </property>
   <property name="text" >
    <string>Secure</string>
   </property>
  </action>
  <action name="aUMake" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/gnu-head-sm.jpg</iconset>
   </property>
   <property name="text" >
    <string>Make</string>
   </property>
  </action>
  <action name="aUMinGW" >
   <property name="text" >
    <string>MinGW</string>
   </property>
  </action>
  <action name="aU7_Zip" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/K7Z.png</iconset>
   </property>
   <property name="text" >
    <string>7-Zip</string>
   </property>
  </action>
  <action name="aUFileMenu_Tools" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/fmtools-ico32.png</iconset>
   </property>
   <property name="text" >
    <string>FileMenu Tools</string>
   </property>
  </action>
  <action name="aUTar" >
   <property name="icon" >
    <iconset resource="Main.qrc" >:/apps/Images/apps/gnu-head-sm.jpg</iconset>
   </property>
   <property name="text" >
    <string>Tar</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>twOperations</tabstop>
  <tabstop>pbCreate</tabstop>
  <tabstop>pbExtract</tabstop>
  <tabstop>cbMethod</tabstop>
  <tabstop>cbComp</tabstop>
  <tabstop>cbVolume</tabstop>
  <tabstop>cbSFX</tabstop>
  <tabstop>pbSArc</tabstop>
  <tabstop>cbSolid</tabstop>
  <tabstop>cbTarball</tabstop>
  <tabstop>pbSDir</tabstop>
  <tabstop>leSDir</tabstop>
  <tabstop>pbExit</tabstop>
  <tabstop>cbCTest</tabstop>
  <tabstop>leCPassword</tabstop>
  <tabstop>cbCPassword</tabstop>
  <tabstop>cbScramble</tabstop>
  <tabstop>leCDDir</tabstop>
  <tabstop>pbCDDir</tabstop>
  <tabstop>cbCName</tabstop>
  <tabstop>leCName</tabstop>
  <tabstop>cbStructured</tabstop>
  <tabstop>leArchive</tabstop>
  <tabstop>cbAlgorithm</tabstop>
  <tabstop>leEDDir</tabstop>
  <tabstop>pbEDDir</tabstop>
  <tabstop>cbEName</tabstop>
  <tabstop>leEName</tabstop>
  <tabstop>pbStop</tabstop>
  <tabstop>cbETest</tabstop>
  <tabstop>leEPassword</tabstop>
  <tabstop>cbEPassword</tabstop>
 </tabstops>
 <resources>
  <include location="Main.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>aExit</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>229</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbExit</sender>
   <signal>clicked()</signal>
   <receiver>aExit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>419</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
