<RCC>
    <qresource prefix="/actions" >
        <file>Images/actions/1downarrow.png</file>
        <file>Images/actions/1leftarrow.png</file>
        <file>Images/actions/1uparrow.png</file>
        <file>Images/actions/2downarrow.png</file>
        <file>Images/actions/2uparrow.png</file>
        <file>Images/actions/K7Z-ledgreen.png</file>
        <file>Images/actions/K7Z-ledred.png</file>
        <file>Images/actions/ark_addfile.png</file>
        <file>Images/actions/ark_extract.png</file>
        <file>Images/actions/edit_add.png</file>
        <file>Images/actions/edit_remove.png</file>
        <file>Images/actions/endturn.png</file>
        <file>Images/actions/exit.png</file>
        <file>Images/actions/fileclose.png</file>
        <file>Images/actions/fileopen.png</file>
        <file>Images/actions/filesave.png</file>
        <file>Images/actions/filesaveas.png</file>
        <file>Images/actions/reload.png</file>
        <file>Images/actions/revert.png</file>
        <file>Images/actions/stop.png</file>
    </qresource>
    <qresource prefix="/apps" >
        <file>Images/apps/K7Z.png</file>
        <file>Images/apps/ckhome2.png</file>
        <file>Images/apps/fmtools-ico32.png</file>
        <file>Images/apps/gnu-head-sm.jpg</file>
        <file>Images/apps/package_settings.png</file>
        <file>Images/apps/pyqt-logo.png</file>
        <file>Images/apps/python-logo.png</file>
        <file>Images/apps/qt4-logo.png</file>
    </qresource>
    <qresource prefix="/devices" >
        <file>Images/devices/3floppy_unmount.png</file>
        <file>Images/devices/cdrom_unmount.png</file>
        <file>Images/devices/dvd_unmount.png</file>
        <file>Images/devices/hdd_unmount.png</file>
    </qresource>
    <qresource prefix="/filesystems" >
        <file>Images/filesystems/folder.png</file>
        <file>Images/filesystems/folder_tar.png</file>
    </qresource>
    <qresource prefix="/mimetypes" >
        <file>Images/mimetypes/7-Zip.png</file>
        <file>Images/mimetypes/BZip2.png</file>
        <file>Images/mimetypes/GZip.png</file>
        <file>Images/mimetypes/Tar.png</file>
        <file>Images/mimetypes/Zip.png</file>
        <file>Images/mimetypes/txt.png</file>
    </qresource>
</RCC>
